<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>taskitem package &mdash; Join API 2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=6fefd858"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="taskitem.migrations package" href="taskitem.migrations.html" />
    <link rel="prev" title="manage module" href="manage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Join API
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">join-backend</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="contacts.html">contacts package</a></li>
<li class="toctree-l2"><a class="reference internal" href="join.html">join package</a></li>
<li class="toctree-l2"><a class="reference internal" href="login.html">login package</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage.html">manage module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">taskitem package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="taskitem.migrations.html">taskitem.migrations package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-taskitem.admin">taskitem.admin module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-taskitem.apps">taskitem.apps module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#taskitem.apps.TaskitemConfig"><code class="docutils literal notranslate"><span class="pre">TaskitemConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-taskitem.models">taskitem.models module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#taskitem.models.SubtaskItem"><code class="docutils literal notranslate"><span class="pre">SubtaskItem</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#taskitem.models.TaskItem"><code class="docutils literal notranslate"><span class="pre">TaskItem</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-taskitem.serializers">taskitem.serializers module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#taskitem.serializers.SubtaskSerializer"><code class="docutils literal notranslate"><span class="pre">SubtaskSerializer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#taskitem.serializers.TaskitemSerializer"><code class="docutils literal notranslate"><span class="pre">TaskitemSerializer</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-taskitem.tests">taskitem.tests module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#taskitem.tests.TaskItemDetailTest"><code class="docutils literal notranslate"><span class="pre">TaskItemDetailTest</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#taskitem.tests.TaskItemGetTest"><code class="docutils literal notranslate"><span class="pre">TaskItemGetTest</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#taskitem.tests.TaskItemPostTest"><code class="docutils literal notranslate"><span class="pre">TaskItemPostTest</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#taskitem.tests.createTestuser"><code class="docutils literal notranslate"><span class="pre">createTestuser()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-taskitem.views">taskitem.views module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#taskitem.views.check_subtask"><code class="docutils literal notranslate"><span class="pre">check_subtask()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#taskitem.views.create_subtask"><code class="docutils literal notranslate"><span class="pre">create_subtask()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#taskitem.views.create_task"><code class="docutils literal notranslate"><span class="pre">create_task()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#taskitem.views.get_tasks"><code class="docutils literal notranslate"><span class="pre">get_tasks()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#taskitem.views.task_detail"><code class="docutils literal notranslate"><span class="pre">task_detail()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#taskitem.views.task_status"><code class="docutils literal notranslate"><span class="pre">task_status()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-taskitem">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="users.html">users package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Join API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">join-backend</a></li>
      <li class="breadcrumb-item active">taskitem package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/taskitem.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="taskitem-package">
<h1>taskitem package<a class="headerlink" href="#taskitem-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="taskitem.migrations.html">taskitem.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="taskitem.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="taskitem.migrations.html#module-taskitem.migrations.0001_initial">taskitem.migrations.0001_initial module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="taskitem.migrations.html#taskitem.migrations.0001_initial.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="taskitem.migrations.html#taskitem.migrations.0001_initial.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="taskitem.migrations.html#taskitem.migrations.0001_initial.Migration.initial"><code class="docutils literal notranslate"><span class="pre">Migration.initial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="taskitem.migrations.html#taskitem.migrations.0001_initial.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="taskitem.migrations.html#module-taskitem.migrations.0002_rename_subtask_item_subtaskitem">taskitem.migrations.0002_rename_subtask_item_subtaskitem module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="taskitem.migrations.html#taskitem.migrations.0002_rename_subtask_item_subtaskitem.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="taskitem.migrations.html#taskitem.migrations.0002_rename_subtask_item_subtaskitem.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="taskitem.migrations.html#taskitem.migrations.0002_rename_subtask_item_subtaskitem.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="taskitem.migrations.html#module-taskitem.migrations.0003_alter_taskitem_category">taskitem.migrations.0003_alter_taskitem_category module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="taskitem.migrations.html#taskitem.migrations.0003_alter_taskitem_category.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="taskitem.migrations.html#taskitem.migrations.0003_alter_taskitem_category.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="taskitem.migrations.html#taskitem.migrations.0003_alter_taskitem_category.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="taskitem.migrations.html#module-taskitem.migrations.0004_alter_subtaskitem_rel_task">taskitem.migrations.0004_alter_subtaskitem_rel_task module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="taskitem.migrations.html#taskitem.migrations.0004_alter_subtaskitem_rel_task.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="taskitem.migrations.html#taskitem.migrations.0004_alter_subtaskitem_rel_task.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="taskitem.migrations.html#taskitem.migrations.0004_alter_subtaskitem_rel_task.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="taskitem.migrations.html#module-taskitem.migrations.0005_alter_taskitem_priority_alter_taskitem_status">taskitem.migrations.0005_alter_taskitem_priority_alter_taskitem_status module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="taskitem.migrations.html#taskitem.migrations.0005_alter_taskitem_priority_alter_taskitem_status.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="taskitem.migrations.html#taskitem.migrations.0005_alter_taskitem_priority_alter_taskitem_status.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="taskitem.migrations.html#taskitem.migrations.0005_alter_taskitem_priority_alter_taskitem_status.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="taskitem.migrations.html#module-taskitem.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-taskitem.admin">
<span id="taskitem-admin-module"></span><h2>taskitem.admin module<a class="headerlink" href="#module-taskitem.admin" title="Link to this heading"></a></h2>
</section>
<section id="module-taskitem.apps">
<span id="taskitem-apps-module"></span><h2>taskitem.apps module<a class="headerlink" href="#module-taskitem.apps" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="taskitem.apps.TaskitemConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">taskitem.apps.</span></span><span class="sig-name descname"><span class="pre">TaskitemConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#taskitem.apps.TaskitemConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="taskitem.apps.TaskitemConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#taskitem.apps.TaskitemConfig.default_auto_field" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="taskitem.apps.TaskitemConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'taskitem'</span></em><a class="headerlink" href="#taskitem.apps.TaskitemConfig.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-taskitem.models">
<span id="taskitem-models-module"></span><h2>taskitem.models module<a class="headerlink" href="#module-taskitem.models" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="taskitem.models.SubtaskItem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">taskitem.models.</span></span><span class="sig-name descname"><span class="pre">SubtaskItem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">checked</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rel_task</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#taskitem.models.SubtaskItem" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py exception">
<dt class="sig sig-object py" id="taskitem.models.SubtaskItem.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#taskitem.models.SubtaskItem.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="taskitem.models.SubtaskItem.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#taskitem.models.SubtaskItem.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="taskitem.models.SubtaskItem.checked">
<span class="sig-name descname"><span class="pre">checked</span></span><a class="headerlink" href="#taskitem.models.SubtaskItem.checked" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="taskitem.models.SubtaskItem.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#taskitem.models.SubtaskItem.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="taskitem.models.SubtaskItem.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#taskitem.models.SubtaskItem.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="taskitem.models.SubtaskItem.rel_task">
<span class="sig-name descname"><span class="pre">rel_task</span></span><a class="headerlink" href="#taskitem.models.SubtaskItem.rel_task" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="taskitem.models.SubtaskItem.rel_task_id">
<span class="sig-name descname"><span class="pre">rel_task_id</span></span><a class="headerlink" href="#taskitem.models.SubtaskItem.rel_task_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="taskitem.models.SubtaskItem.title">
<span class="sig-name descname"><span class="pre">title</span></span><a class="headerlink" href="#taskitem.models.SubtaskItem.title" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="taskitem.models.TaskItem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">taskitem.models.</span></span><span class="sig-name descname"><span class="pre">TaskItem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">priority</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">due_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#taskitem.models.TaskItem" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py exception">
<dt class="sig sig-object py" id="taskitem.models.TaskItem.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#taskitem.models.TaskItem.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="taskitem.models.TaskItem.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#taskitem.models.TaskItem.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="taskitem.models.TaskItem.category">
<span class="sig-name descname"><span class="pre">category</span></span><a class="headerlink" href="#taskitem.models.TaskItem.category" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="taskitem.models.TaskItem.contacts">
<span class="sig-name descname"><span class="pre">contacts</span></span><a class="headerlink" href="#taskitem.models.TaskItem.contacts" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="taskitem.models.TaskItem.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#taskitem.models.TaskItem.description" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="taskitem.models.TaskItem.due_date">
<span class="sig-name descname"><span class="pre">due_date</span></span><a class="headerlink" href="#taskitem.models.TaskItem.due_date" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="taskitem.models.TaskItem.get_category_display">
<span class="sig-name descname"><span class="pre">get_category_display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.CharField:</span> <span class="pre">category&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#taskitem.models.TaskItem.get_category_display" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="taskitem.models.TaskItem.get_next_by_due_date">
<span class="sig-name descname"><span class="pre">get_next_by_due_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">due_date&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#taskitem.models.TaskItem.get_next_by_due_date" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="taskitem.models.TaskItem.get_previous_by_due_date">
<span class="sig-name descname"><span class="pre">get_previous_by_due_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">due_date&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#taskitem.models.TaskItem.get_previous_by_due_date" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="taskitem.models.TaskItem.get_priority_display">
<span class="sig-name descname"><span class="pre">get_priority_display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.CharField:</span> <span class="pre">priority&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#taskitem.models.TaskItem.get_priority_display" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="taskitem.models.TaskItem.get_status_display">
<span class="sig-name descname"><span class="pre">get_status_display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.CharField:</span> <span class="pre">status&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#taskitem.models.TaskItem.get_status_display" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="taskitem.models.TaskItem.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#taskitem.models.TaskItem.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="taskitem.models.TaskItem.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#taskitem.models.TaskItem.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="taskitem.models.TaskItem.priority">
<span class="sig-name descname"><span class="pre">priority</span></span><a class="headerlink" href="#taskitem.models.TaskItem.priority" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="taskitem.models.TaskItem.status">
<span class="sig-name descname"><span class="pre">status</span></span><a class="headerlink" href="#taskitem.models.TaskItem.status" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="taskitem.models.TaskItem.subtask_item_set">
<span class="sig-name descname"><span class="pre">subtask_item_set</span></span><a class="headerlink" href="#taskitem.models.TaskItem.subtask_item_set" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="taskitem.models.TaskItem.title">
<span class="sig-name descname"><span class="pre">title</span></span><a class="headerlink" href="#taskitem.models.TaskItem.title" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-taskitem.serializers">
<span id="taskitem-serializers-module"></span><h2>taskitem.serializers module<a class="headerlink" href="#module-taskitem.serializers" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="taskitem.serializers.SubtaskSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">taskitem.serializers.</span></span><span class="sig-name descname"><span class="pre">SubtaskSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#taskitem.serializers.SubtaskSerializer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelSerializer</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="taskitem.serializers.SubtaskSerializer.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="headerlink" href="#taskitem.serializers.SubtaskSerializer.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="taskitem.serializers.SubtaskSerializer.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'__all__'</span></em><a class="headerlink" href="#taskitem.serializers.SubtaskSerializer.Meta.fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="taskitem.serializers.SubtaskSerializer.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#taskitem.serializers.SubtaskSerializer.Meta.model" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#taskitem.models.SubtaskItem" title="taskitem.models.SubtaskItem"><code class="xref py py-class docutils literal notranslate"><span class="pre">SubtaskItem</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="taskitem.serializers.TaskitemSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">taskitem.serializers.</span></span><span class="sig-name descname"><span class="pre">TaskitemSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#taskitem.serializers.TaskitemSerializer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">WritableNestedModelSerializer</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="taskitem.serializers.TaskitemSerializer.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="headerlink" href="#taskitem.serializers.TaskitemSerializer.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="taskitem.serializers.TaskitemSerializer.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['id',</span> <span class="pre">'title',</span> <span class="pre">'description',</span> <span class="pre">'priority',</span> <span class="pre">'category',</span> <span class="pre">'due_date',</span> <span class="pre">'status',</span> <span class="pre">'contacts',</span> <span class="pre">'related_task']</span></em><a class="headerlink" href="#taskitem.serializers.TaskitemSerializer.Meta.fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="taskitem.serializers.TaskitemSerializer.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#taskitem.serializers.TaskitemSerializer.Meta.model" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#taskitem.models.TaskItem" title="taskitem.models.TaskItem"><code class="xref py py-class docutils literal notranslate"><span class="pre">TaskItem</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

</section>
<section id="module-taskitem.tests">
<span id="taskitem-tests-module"></span><h2>taskitem.tests module<a class="headerlink" href="#module-taskitem.tests" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="taskitem.tests.TaskItemDetailTest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">taskitem.tests.</span></span><span class="sig-name descname"><span class="pre">TaskItemDetailTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#taskitem.tests.TaskItemDetailTest" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APITestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="taskitem.tests.TaskItemDetailTest.test_taskitem_detail_delete">
<span class="sig-name descname"><span class="pre">test_taskitem_detail_delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#taskitem.tests.TaskItemDetailTest.test_taskitem_detail_delete" title="Link to this definition"></a></dt>
<dd><p><em>User is logged in</em>
<em>Delete taskitem</em></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="taskitem.tests.TaskItemDetailTest.test_taskitem_detail_get">
<span class="sig-name descname"><span class="pre">test_taskitem_detail_get</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#taskitem.tests.TaskItemDetailTest.test_taskitem_detail_get" title="Link to this definition"></a></dt>
<dd><p><em>User is logged in</em>
<em>Get taskitem</em></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="taskitem.tests.TaskItemDetailTest.test_taskitem_detail_put">
<span class="sig-name descname"><span class="pre">test_taskitem_detail_put</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#taskitem.tests.TaskItemDetailTest.test_taskitem_detail_put" title="Link to this definition"></a></dt>
<dd><p><em>User is logged in</em>
<em>Get taskitem</em></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="taskitem.tests.TaskItemDetailTest.test_taskitem_detail_without_authentification">
<span class="sig-name descname"><span class="pre">test_taskitem_detail_without_authentification</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#taskitem.tests.TaskItemDetailTest.test_taskitem_detail_without_authentification" title="Link to this definition"></a></dt>
<dd><p><em>User is not logged in</em>
<em>401 Error</em></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="taskitem.tests.TaskItemGetTest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">taskitem.tests.</span></span><span class="sig-name descname"><span class="pre">TaskItemGetTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#taskitem.tests.TaskItemGetTest" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APITestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="taskitem.tests.TaskItemGetTest.test_get_taskitem_found">
<span class="sig-name descname"><span class="pre">test_get_taskitem_found</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#taskitem.tests.TaskItemGetTest.test_get_taskitem_found" title="Link to this definition"></a></dt>
<dd><p><em>User is not logged in</em>
<em>Taskitems exists</em></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="taskitem.tests.TaskItemGetTest.test_get_taskitem_nothing_found">
<span class="sig-name descname"><span class="pre">test_get_taskitem_nothing_found</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#taskitem.tests.TaskItemGetTest.test_get_taskitem_nothing_found" title="Link to this definition"></a></dt>
<dd><p><em>User is logged in</em>
<em>No taskitems in database found</em></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="taskitem.tests.TaskItemGetTest.test_get_taskitem_without_authentification">
<span class="sig-name descname"><span class="pre">test_get_taskitem_without_authentification</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#taskitem.tests.TaskItemGetTest.test_get_taskitem_without_authentification" title="Link to this definition"></a></dt>
<dd><p><em>User is not logged in</em>
<em>401 Error</em></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="taskitem.tests.TaskItemPostTest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">taskitem.tests.</span></span><span class="sig-name descname"><span class="pre">TaskItemPostTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#taskitem.tests.TaskItemPostTest" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APITestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="taskitem.tests.TaskItemPostTest.test_create_taskitem">
<span class="sig-name descname"><span class="pre">test_create_taskitem</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#taskitem.tests.TaskItemPostTest.test_create_taskitem" title="Link to this definition"></a></dt>
<dd><p><em>User is logged in</em>
<em>Create taskitem</em></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="taskitem.tests.TaskItemPostTest.test_create_taskitem_without_authentification">
<span class="sig-name descname"><span class="pre">test_create_taskitem_without_authentification</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#taskitem.tests.TaskItemPostTest.test_create_taskitem_without_authentification" title="Link to this definition"></a></dt>
<dd><p><em>User is not logged in</em>
<em>401 Error</em></p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="taskitem.tests.createTestuser">
<span class="sig-prename descclassname"><span class="pre">taskitem.tests.</span></span><span class="sig-name descname"><span class="pre">createTestuser</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#taskitem.tests.createTestuser" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-taskitem.views">
<span id="taskitem-views-module"></span><h2>taskitem.views module<a class="headerlink" href="#module-taskitem.views" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="taskitem.views.check_subtask">
<span class="sig-prename descclassname"><span class="pre">taskitem.views.</span></span><span class="sig-name descname"><span class="pre">check_subtask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#taskitem.views.check_subtask" title="Link to this definition"></a></dt>
<dd><p><em>This function change the subtask checked status with a primary key.</em>
<em>A put request updates a subtask checked status and returns the data when the data is valid, otherwise a 400 error.</em></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="taskitem.views.create_subtask">
<span class="sig-prename descclassname"><span class="pre">taskitem.views.</span></span><span class="sig-name descname"><span class="pre">create_subtask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#taskitem.views.create_subtask" title="Link to this definition"></a></dt>
<dd><p><em>This function creates a subtask.</em>
<em>A Post request creates a subtask with the data when valid and returns the data and a 201 status.</em>
<em>Invalid data returns a 400 error</em></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="taskitem.views.create_task">
<span class="sig-prename descclassname"><span class="pre">taskitem.views.</span></span><span class="sig-name descname"><span class="pre">create_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#taskitem.views.create_task" title="Link to this definition"></a></dt>
<dd><p><em>This function creates a new task.</em>
<em>A post request creates a new task and returns the data and a 201 status.</em>
<em>When the task couldn´t be created a 400 status is returned.</em></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="taskitem.views.get_tasks">
<span class="sig-prename descclassname"><span class="pre">taskitem.views.</span></span><span class="sig-name descname"><span class="pre">get_tasks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#taskitem.views.get_tasks" title="Link to this definition"></a></dt>
<dd><p><em>This function returns all existing tasks.</em>
<em>A get request returns all task when they exists, otherwise a 404 error is returned.</em></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="taskitem.views.task_detail">
<span class="sig-prename descclassname"><span class="pre">taskitem.views.</span></span><span class="sig-name descname"><span class="pre">task_detail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#taskitem.views.task_detail" title="Link to this definition"></a></dt>
<dd><p><em>This function returns, update or delete a task with a primary key.</em>
<em>A get request returns a task when found, otherwise a 404 error</em>
<em>A put request updates a task and returns the data when the data is valid, otherwise a 400 error.</em>
<em>A delete request deletes a task and returns a 204 status.</em></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="taskitem.views.task_status">
<span class="sig-prename descclassname"><span class="pre">taskitem.views.</span></span><span class="sig-name descname"><span class="pre">task_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#taskitem.views.task_status" title="Link to this definition"></a></dt>
<dd><p><em>This function updates the task status with a primary key.</em>
<em>A put request updates a task status and returns the data when the data is valid, otherwise a 400 error.</em></p>
</dd></dl>

</section>
<section id="module-taskitem">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-taskitem" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="manage.html" class="btn btn-neutral float-left" title="manage module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="taskitem.migrations.html" class="btn btn-neutral float-right" title="taskitem.migrations package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Richard Peda.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>