contacts package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   contacts.migrations

Submodules
----------

contacts.admin module
---------------------

.. automodule:: contacts.admin
   :members:
   :undoc-members:
   :show-inheritance:

contacts.apps module
--------------------

.. automodule:: contacts.apps
   :members:
   :undoc-members:
   :show-inheritance:

contacts.models module
----------------------

.. automodule:: contacts.models
   :members:
   :undoc-members:
   :show-inheritance:

contacts.serializers module
---------------------------

.. automodule:: contacts.serializers
   :members:
   :undoc-members:
   :show-inheritance:

contacts.tests module
---------------------

.. automodule:: contacts.tests
   :members:
   :undoc-members:
   :show-inheritance:

contacts.utils module
---------------------

.. automodule:: contacts.utils
   :members:
   :undoc-members:
   :show-inheritance:

contacts.views module
---------------------

.. automodule:: contacts.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: contacts
   :members:
   :undoc-members:
   :show-inheritance:
