taskitem.migrations package
===========================

Submodules
----------

taskitem.migrations.0001\_initial module
----------------------------------------

.. automodule:: taskitem.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

taskitem.migrations.0002\_rename\_subtask\_item\_subtaskitem module
-------------------------------------------------------------------

.. automodule:: taskitem.migrations.0002_rename_subtask_item_subtaskitem
   :members:
   :undoc-members:
   :show-inheritance:

taskitem.migrations.0003\_alter\_taskitem\_category module
----------------------------------------------------------

.. automodule:: taskitem.migrations.0003_alter_taskitem_category
   :members:
   :undoc-members:
   :show-inheritance:

taskitem.migrations.0004\_alter\_subtaskitem\_rel\_task module
--------------------------------------------------------------

.. automodule:: taskitem.migrations.0004_alter_subtaskitem_rel_task
   :members:
   :undoc-members:
   :show-inheritance:

taskitem.migrations.0005\_alter\_taskitem\_priority\_alter\_taskitem\_status module
-----------------------------------------------------------------------------------

.. automodule:: taskitem.migrations.0005_alter_taskitem_priority_alter_taskitem_status
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: taskitem.migrations
   :members:
   :undoc-members:
   :show-inheritance:
