users.migrations package
========================

Submodules
----------

users.migrations.0001\_initial module
-------------------------------------

.. automodule:: users.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

users.migrations.0002\_user\_username module
--------------------------------------------

.. automodule:: users.migrations.0002_user_username
   :members:
   :undoc-members:
   :show-inheritance:

users.migrations.0003\_rename\_username\_user\_name module
----------------------------------------------------------

.. automodule:: users.migrations.0003_rename_username_user_name
   :members:
   :undoc-members:
   :show-inheritance:

users.migrations.0004\_rename\_name\_user\_first\_name module
-------------------------------------------------------------

.. automodule:: users.migrations.0004_rename_name_user_first_name
   :members:
   :undoc-members:
   :show-inheritance:

users.migrations.0005\_rename\_first\_name\_user\_name module
-------------------------------------------------------------

.. automodule:: users.migrations.0005_rename_first_name_user_name
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: users.migrations
   :members:
   :undoc-members:
   :show-inheritance:
